.grid-portfolio {
    margin: 50px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: 500px;
}
.img_container {
    position: relative;
    width: 100%;
    img {
        opacity: 1;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .8s ease;
        backface-visibility: hidden;
    }
    .middle {
        opacity: 0;
        transition: .8s ease;
        position: absolute;
        text-align: center;
        bottom: 15%;
        left: 40%;
      }
      .button {
        background-color: rgb(63, 63, 115);
        color: #c3cfe2;
        width: 150px;
        height: 75px;
        border: $bordercolor solid 5px;
        font-size: 1.5em;
        text-decoration: none;
        padding: 20px;
      }
  }
.img_container:hover img{
  opacity: 0.1;
}
.img_container:hover .middle{
  opacity: 1;
}
